# quick-page

./: README.md  pom.xml
example-test/: pom.xml
example-test/src/main/java/com/github/dmtest/quickpage/example/elements/: HeaderTop.java
example-test/src/main/java/com/github/dmtest/quickpage/example/pages/: AnyPage.java  ChooseCityPage.java  ItemPage.java  MainPage.java
example-test/src/main/java/com/github/dmtest/quickpage/example/stepdefs/: CommonSteps.java  Hooks.java
example-test/src/test/java/com/github/dmtest/quickpage/example/: RunCukesTest.java
example-test/src/test/resources/features/: 1.feature
quick-page-api/: pom.xml
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/driver/: DriverManager.java
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/element/: SearchManager.java
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/entrypoint/: Environment.java
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/environment/: Environment.java
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/page/: Page.java  PageManager.java
quick-page-api/src/main/java/com/github/dmtest/quickpage/api/property/: DefaultConfig.java  PropertyManager.java
quick-page-core/: pom.xml
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/common/: CommonSupport.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/driver/: DefaultDriverManager.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/element/: DefaultSearchManager.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/entrypoint/: DefaultEnvironment.java  TestDefaultEnvironment.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/factory/: CustomHtmlElementDecorator.java  CustomHtmlElementLoader.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/page/: AbstractPage.java  DefaultPageManager.java
quick-page-core/src/main/java/com/github/dmtest/quickpage/core/property/: DefaultPropertyManager.java
quick-page-testng-cucumber/: pom.xml
quick-page-testng-cucumber/src/main/java/com/github/dmtest/quickpage/example/pages/: AnyPage.java  ChooseCityPage.java  ItemPage.java  MainPage.java
quick-page-testng-cucumber/src/main/java/com/github/dmtest/quickpage/example/stepdefs/: CommonSteps.java  Hooks.java
